<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>Z:\Study\МСС\ЦНИИМАШ\Сканы эксперимента\frame2.jpg</Name>
    <Width>2496</Width>
    <Height>3252</Height>
  </File>
  <Line>
    <Caption>Линия #1</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">139,23845,1003,23413,2065,22981,3109,22801,4135,22315,5161,21865,6187,21973,7249,21235,8293,20731,9301,20281</Points>
    <Points MF="9">10435,20065,11443,19696,12496,19129,13549,18706,14566,18139,15673,18229,16699,17509,17779,17239,18796,16699,19669,16546</Points>
    <Points MF="9">20893,15466,21883,15439</Points>
  </Line>
  <Line>
    <Caption>Линия #2</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>230,220,20</PtColor>
    <LineType>0</LineType>
    <Points MF="9">139,22063,1039,21739,2056,21433,3109,21046,4063,20533,5206,20119,6196,19903,7249,19453,8329,19003,9319,19003</Points>
    <Points MF="9">10336,18553,11443,18193,12523,17806,13576,17563,14593,16933,15619,16726,16699,16006,17743,15196,18769,15079,19813,14656</Points>
    <Points MF="9">20866,14179,21919,13756</Points>
  </Line>
  <Line>
    <Caption>Линия #3</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>255,20,160</PtColor>
    <LineType>0</LineType>
    <Points MF="9">166,19903,1003,19543,2056,19003,3199,19156,4189,18769,5269,18229,6223,17923,7303,17716,8473,17293,9436,16933</Points>
    <Points MF="9">10309,16879,11416,16249,12496,15799,13549,15259,14593,14773,15619,14413,16636,14269,17563,13756,18886,13153,19759,12829</Points>
    <Points MF="9">20839,12379,21856,12073,22459,11596</Points>
  </Line>
  <Line>
    <Caption>Линия #4</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>128,220,255</PtColor>
    <LineType>0</LineType>
    <Points MF="9">166,18769,1003,18463,2056,18049,3073,17779,4153,17293,5179,17113,6169,17059,7303,16276,8329,15943,9319,15826</Points>
    <Points MF="9">10363,15439,11389,14836,12496,14449,13459,14206,14593,13513,15646,13189,16609,13153,17806,12406,18823,11956,19786,11659</Points>
    <Points MF="9">20839,11083,21883,10849</Points>
  </Line>
  <Line>
    <Caption>Линия #5</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>128,245,128</PtColor>
    <LineType>0</LineType>
    <Points MF="9">193,17806,1003,17509,1993,17113,3019,16879,4099,16339,5323,15889,6133,15709,7339,15169,8203,15196,9283,14593</Points>
    <Points MF="9">10399,14593,11443,14089,12379,13819,13639,13153,14629,12856,15709,12496,16753,12199,17779,11596,18796,11083,19813,10903</Points>
    <Points MF="9">20866,10579,21883,10066</Points>
  </Line>
  <Line>
    <Caption>Линия #6</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>255,128,64</PtColor>
    <LineType>0</LineType>
    <Points MF="9">139,16456,1066,15943,2146,15889,3163,15646,4153,15223,5116,14809,6223,14566,7249,13999,8383,13603,9373,13099</Points>
    <Points MF="9">10363,13099,11416,12496,12433,12253,13666,12253,14593,11623,15709,11173,16753,10606,17689,10219,18859,9796,19993,9409</Points>
    <Points MF="9">21019,8959,21946,8806</Points>
  </Line>
  <Line>
    <Caption>Линия #7</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>128,0,255</PtColor>
    <LineType>0</LineType>
    <Points MF="9">166,14566,976,14233,2083,13963,3109,13999,4153,13306,5179,13009,6169,12793,7366,12226,8329,11866,9373,11299</Points>
    <Points MF="9">10273,11389,11479,11029,12496,10579,13576,10453,14683,9733,15583,9436,16663,9346,17833,9049,18823,8536,19903,7699</Points>
    <Points MF="9">20929,7546,21946,6943</Points>
  </Line>
  <Line>
    <Caption>Линия #8</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>200,255,50</PtColor>
    <LineType>0</LineType>
    <Points MF="9">76,12343,1003,12073,1876,11623,3199,11029,4036,10813,5233,10543,6169,10399,7213,10039,8446,9589,9319,9373</Points>
    <Points MF="9">10399,9229,11569,8473,12559,8266,13639,7429,14503,7303,15853,6979,16663,6583,17653,6259,18733,5809,19939,5206</Points>
    <Points MF="9">20929,4846,21946,4396</Points>
  </Line>
  <Line>
    <Caption>Линия #9</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">76,21613,1066,21046,2056,20236,3046,20029,4036,19489,5233,19399,6259,19003,7393,18553,8329,18499,9409,17689</Points>
    <Points MF="9">10273,17383,11506,17023,12433,16393,13549,16033,14629,16006,15619,15376,16663,14899,17743,14773,18796,13999,19723,13216</Points>
    <Points MF="9">20803,13099,21919,12559</Points>
  </Line>
  <CurrentLine>8</CurrentLine>
  <Xmin MF="9">2029,29173,1.800000e+001</Xmin>
  <Xmax MF="9">20857,29245,3.600000e+001</Xmax>
  <Ymin MF="9">2029,29173,0.000000e+000</Ymin>
  <Ymax MF="9">2047,2659,2.500000e+001</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>381,461</Position>
  <Zoom>
    <Scale>30.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>1</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>28</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>1</ShowGrid>
    <AreaType>1</AreaType>
    <deltaX>1.00000000000000e+000</deltaX>
    <deltaY>1.00000000000000e+000</deltaY>
    <deltaXUnits>1</deltaXUnits>
    <deltaYUnits>1</deltaYUnits>
    <GoThroughX>1.80000000000000e+001</GoThroughX>
    <GoThroughY>0.00000000000000e+000</GoThroughY>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>