<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>Z:\Study\МСС\ЦНИИМАШ\Сканы эксперимента\frame3.jpg</Name>
    <Width>1865</Width>
    <Height>3016</Height>
  </File>
  <Line>
    <Caption>Линия #1</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">76,11776,1021,11821,2101,11803,3163,12271,4198,12631,5278,13108,6268,13288,7366,13693,8401,14296,9481,14791</Points>
    <Points MF="9">10543,14836,11623,15538,12613,16006,13738,16303,14773,16483,15808,17023,16726,17068</Points>
  </Line>
  <Line>
    <Caption>Линия #2</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>230,220,20</PtColor>
    <LineType>0</LineType>
    <Points MF="9">58,10408,1048,10021,2128,10516,3181,10363,4216,10876,5278,11056,6286,11731,7366,11983,8383,12163,9481,13018</Points>
    <Points MF="9">10543,13243,11578,13918,12658,14296,13693,14521,14791,15088,15781,15538,16753,15691</Points>
  </Line>
  <Line>
    <Caption>Линия #3</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>255,20,160</PtColor>
    <LineType>0</LineType>
    <Points MF="9">76,9166,1093,9103,2056,9346,3163,9778,4198,9751,5296,10381,6313,10831,7393,11398,8446,11848,9553,12163</Points>
    <Points MF="9">10516,12496,11596,12613,12613,13333,13738,13846,14683,13963,15808,14638,16771,14818</Points>
  </Line>
  <Line>
    <Caption>Линия #4</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>128,220,255</PtColor>
    <LineType>0</LineType>
    <Points MF="9">76,8311,1048,8176,2083,8266,3208,8806,4198,9346,5278,9598,6268,10111,7348,10246,8446,10606,9508,11308</Points>
    <Points MF="9">10561,11713,11578,12118,12613,12163,13693,12586,14683,13306,15853,13603,16771,13873</Points>
  </Line>
  <Line>
    <Caption>Линия #5</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>128,245,128</PtColor>
    <LineType>0</LineType>
    <Points MF="9">76,7078,1093,7051,2146,7393,3163,7771,4126,8248,5206,8581,6196,8851,7321,9391,8383,9958,9463,10183</Points>
    <Points MF="9">10516,10723,11506,11191,12541,11398,13666,11911,14683,12298,15718,12883,16753,12928</Points>
  </Line>
  <Line>
    <Caption>Линия #6</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>255,128,64</PtColor>
    <LineType>0</LineType>
    <Points MF="9">58,6691,1066,6403,2083,6538,3136,7321,4171,7501,5296,7753,6268,8176,7348,8833,8401,9328,9481,9823</Points>
    <Points MF="9">10543,10111,11578,10606,12586,10903,13666,11398,14746,11938,15781,12343,16726,12523</Points>
  </Line>
  <Line>
    <Caption>Линия #7</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>128,0,255</PtColor>
    <LineType>0</LineType>
    <Points MF="9">76,5521,1021,5413,2038,5683,3091,6016,4216,6808,5278,7231,6223,7753,7348,8203,8428,8833,9418,8788</Points>
    <Points MF="9">10498,9283,11623,9796,12568,10156,13711,10633,14818,11011,15736,11578,16726,11938</Points>
  </Line>
  <Line>
    <Caption>Линия #8</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>200,255,50</PtColor>
    <LineType>0</LineType>
    <Points MF="9">103,4108,976,3811,2083,3928,3163,4918,4126,5008,5278,5701,6241,6088,7411,6403,8428,6853,9481,7411</Points>
    <Points MF="9">10543,7861,11596,8086,12568,8428,13576,8851,14638,9013,15763,9643,16771,10111</Points>
  </Line>
  <Line>
    <Caption>Линия #9</Caption>
    <LineColor>183,183,183</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">148,1516,1048,1246,2101,1336,3136,2461,4153,2686,5323,3136,6133,3253,7366,3856,8401,4378,9463,4513</Points>
    <Points MF="9">10471,5341,11578,5836,12586,6178,13648,6691,14728,7051,15736,7546,16753,7726</Points>
  </Line>
  <CurrentLine>8</CurrentLine>
  <Xmin MF="9">58,26698,3.900000e+001</Xmin>
  <Xmax MF="9">15826,26671,5.400000e+001</Xmax>
  <Ymin MF="9">1111,26698,5.000000e-001</Ymin>
  <Ymax MF="9">1066,616,2.500000e+001</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>923,778</Position>
  <Zoom>
    <Scale>40.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>1</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>28</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>1</ShowGrid>
    <AreaType>1</AreaType>
    <deltaX>1.00000000000000e+000</deltaX>
    <deltaY>1.00000000000000e+000</deltaY>
    <deltaXUnits>1</deltaXUnits>
    <deltaYUnits>1</deltaYUnits>
    <GoThroughX>0.00000000000000e+000</GoThroughX>
    <GoThroughY>0.00000000000000e+000</GoThroughY>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>